<header class="main-header">

    <!-- Logo -->
    <a href="/lp3" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini" style="margin-top: -0.2em;"><img src="./img/logo_mini.png" width="70%"></span>
        <!-- logo for regular state and mobile devices -->
        <!--<span class="logo-lg" style="margin-top: -0.2em;"><img src="/lp3/img/logo.png"></span>-->
        <span class="logo-lg hidden-xs hidden-sm" style="margin-top: -0.2em;"><img src="./img/logo_2019.png" width="70%"></span>
    </a>
    <?php require 'menu/navbar_lte.ctp'; ?><!--NOTIFICACIONES-->

</header>